{
  "name": "mknepprath-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:feed": "ts-node -O '{\"module\":\"commonjs\"}' -s ./data/gen-rss-feed.ts",
    "build:rss": "npm run build:feed",
    "build:posts": "ts-node -O '{\"module\":\"commonjs\"}' -s ./data/gen-post-list.ts",
    "commit:posts": "git add ./data/posts.ts ./public/feed.json",
    "start": "next start",
    "lint": "eslint ./pages/* ./core/* ./data/* -c .eslintrc --fix --ext ts,tsx",
    "lint:quiet": "eslint --quiet ./pages/* ./core/* ./data/* -c .eslintrc --fix --ext ts,tsx",
    "test": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "pre-commit": [
    "build:feed",
    "build:posts",
    "commit:posts",
    "lint:quiet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mknepprath/mknepprath-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mknepprath/mknepprath-next/issues"
  },
  "homepage": "https://github.com/mknepprath/mknepprath-next#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "isomorphic-unfetch": "^3.1.0",
    "markov-strings": "^3.0.1",
    "mcproto": "^0.9.0",
    "next": "^11.0.1",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.2.4",
    "react-use-gesture": "^9.1.3",
    "swr": "^0.5.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^16.3.3",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.14",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.2",
    "colors": "^1.4.0",
    "cypress": "^7.7.0",
    "diff": "^5.0.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
