{
  "name": "mknepprath-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:rss": "node ./data/rss-feed.js",
    "build:posts": "node ./data/post-feed.js",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mknepprath/mknepprath-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mknepprath/mknepprath-next/issues"
  },
  "homepage": "https://github.com/mknepprath/mknepprath-next#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.0",
    "prismjs": "^1.18.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
